

-----------------------------------
New Analysis started.
Date and time: 26/11/2024 15:28:00
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 37.
Effects object used: effects 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant net rate (period 1)                    8.6260
  2. rate:  constant net rate (period 2)                    7.3218
  3. eval:  outdegree (density)                            -2.9602
  4. eval:  reciprocity                                     2.7044
  5. eval:  indegree - popularity (sqrt)                    0.2526
  6. eval:  distance                                       -0.1841
  7. eval:  gender alter                                    0.0000
  8. eval:  gender ego                                      0.0000
  9. eval:  same gender                                     0.0000
 10. rate:  rate alcohol (period 1)                         1.4197
 11. rate:  rate alcohol (period 2)                         2.0928
 12. eval:  alcohol linear shape                            0.2095
 13. eval:  alcohol quadratic shape                        -0.1737
 14. eval:  alcohol average similarity                      0.0000
 15. eval:  alcohol indegree                                0.0498


Values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Sum of indegrees x sqrt(indegree)                                 1956.3520
  6. Sum of ties x distance                                            -189.9997
  7. Sum indegrees x gender                                             -37.6047
  8. Sum outdegrees x gender                                            -22.6047
  9. Same values on gender                                              814.0000
 10. Amount of behavioral change in period 1 on alcohol                  81.0000
 11. Amount of behavioral change in period 2 on alcohol                 102.0000
 12. alcohol centered sum                                                38.6667
 13. alcohol sum of cent. squares                                       357.9190
 14. alcohol average similarity                                          14.7805
 15. alcohol indegrees                                                  184.9819
These were calculated from the data.

 15 parameters, 15 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2178 iterations.
Parameter estimates based on 1178 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3180  18.3762   0.0173 
  2.  -0.0180  17.7873  -0.0010 
  3.  -0.7720  32.3402  -0.0239 
  4.  -0.5720  26.7722  -0.0214 
  5.  -2.2576  99.2177  -0.0228 
  6.  -0.1075  21.3318  -0.0050 
  7.  -0.5259  15.6358  -0.0336 
  8.  -0.6159  14.5295  -0.0424 
  9.  -0.6620  29.7541  -0.0222 
 10.   0.1260   8.2217   0.0153 
 11.  -0.0420   9.2543  -0.0045 
 12.   0.2300  18.1758   0.0127 
 13.   1.3682  29.0866   0.0470 
 14.  -0.0186   2.8935  -0.0064 
 15.   0.9660  69.8079   0.0138 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0837 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2178 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant net rate (period 1)                            8.9017  (   0.6711)
 2. rate:  constant net rate (period 2)                            7.5700  (   0.5918)
 3. eval:  outdegree (density)                                    -3.6914  (   0.1730)
 4. eval:  reciprocity                                             2.5132  (   0.0895)
 5. eval:  indegree - popularity (sqrt)                            0.2671  (   0.0675)
 6. eval:  distance                                               -0.1778  (   0.0465)
 7. eval:  gender alter                                           -0.1094  (   0.0948)
 8. eval:  gender ego                                              0.1416  (   0.1030)
 9. eval:  same gender                                             0.9956  (   0.0881)
Behavior Dynamics

10. rate:  rate alcohol (period 1)                                 1.5738  (   0.2439)
11. rate:  rate alcohol (period 2)                                 2.2130  (   0.3430)
12. eval:  alcohol linear shape                                    0.1801  (   0.2429)
13. eval:  alcohol quadratic shape                                 0.0685  (   0.0756)
14. eval:  alcohol average similarity                              7.0622  (   2.0709)
15. eval:  alcohol indegree                                        0.0682  (   0.0631)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.450     -0.046      0.019      0.002     -0.009      0.001      0.008     -0.010      0.000     -0.008     -0.005     -0.008      0.001      0.008      0.002
    -0.117      0.350      0.003     -0.001      0.001      0.002     -0.003      0.003     -0.002      0.002      0.015      0.028      0.006      0.197     -0.004
     0.165      0.032      0.030     -0.004     -0.010     -0.001      0.001     -0.002     -0.007      0.006     -0.001      0.001      0.001      0.031      0.000
     0.029     -0.015     -0.273      0.008      0.001      0.000      0.000     -0.001      0.000     -0.001      0.004      0.001      0.000      0.003      0.000
    -0.207      0.016     -0.867      0.150      0.005      0.000      0.000      0.000      0.000     -0.003      0.000      0.000     -0.001     -0.024      0.000
     0.023      0.070     -0.074      0.004      0.123      0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.003      0.000
     0.133     -0.051      0.040      0.043      0.018     -0.014      0.009     -0.007     -0.001     -0.001      0.002      0.000     -0.001     -0.023      0.000
    -0.142      0.043     -0.089     -0.071      0.034     -0.004     -0.742      0.011      0.002      0.001      0.001      0.000      0.000      0.006      0.000
     0.002     -0.041     -0.479     -0.002      0.043      0.032     -0.131      0.185      0.008      0.000      0.001     -0.001      0.001      0.018      0.000
    -0.051      0.011      0.137     -0.039     -0.155      0.034     -0.050      0.058      0.015      0.059      0.004      0.000      0.001      0.042     -0.002
    -0.021      0.075     -0.024      0.124     -0.005     -0.025      0.046      0.034      0.041      0.049      0.118      0.000     -0.002     -0.095     -0.004
    -0.049      0.192      0.035      0.035      0.005      0.031     -0.019      0.018     -0.068      0.003      0.002      0.059      0.002      0.041     -0.014
     0.026      0.124      0.059      0.023     -0.127      0.038     -0.107      0.044      0.077      0.058     -0.083      0.125      0.006      0.124      0.000
     0.006      0.161      0.087      0.016     -0.168      0.036     -0.119      0.029      0.097      0.083     -0.134      0.081      0.792      4.289      0.015
     0.050     -0.113     -0.014     -0.047     -0.027     -0.043      0.003     -0.043      0.055     -0.137     -0.167     -0.892      0.003      0.113      0.004

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 157.75 seconds.
