							************************
									 knechtInit.txt
							************************

Filename is knechtInit.txt.

This file contains primary output for SIENA project <<knechtInit>>.

Date and time: 27/11/2024 14:19:24 

RSiena version 1.4.7 (20 02 2024)


@1
Data input.
===========

2 observations,
22 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
0 constant actor covariates,
0 exogenous changing actor covariates,
1 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: SAOM.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22
out-degrees
 3  3  5  4  2  4  4  4  9  4  1  8  3  4  0  0  1  7  2  2 
 3  4
in-degrees
 3  6  5  5  1  4  5  7  0  7  2  5  1  1  3  1  2  5  2  2 
 4  6

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22
out-degrees
 2  4  4  2  4  2  3  2  6  5  3  6  6  5  2  4  1  7  1  1 
 6  3
in-degrees
 3  6  4  4  2  2  4  7  1  8  0  3  1  2  3  2  3 13  1  1 
 5  4

No missing data for observation 2.




@2
Reading constant dyadic covariates.
-----------------------------------

Dyadic covariate named wCoVar.

A total of 1 dyadic individual covariate.

Number of tie variables with missing data:
wCoVar                         0   ( 0.0 %)

Information about dyadic covariates:
                                 minimum  maximum	  mean  centered 
wCoVar                              0.0    10.0      4.875    Y 

The mean value is subtracted from the centered covariate.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.2710.



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2
density                    0.167  0.171
average degree             3.500  3.591
number of ties                77     79
missing fraction           0.000  0.000

The average degree is 3.545 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       355        30        28        49        58     0.458         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.           462       46        62       354
     2.           462       30        98       334

Standard values for initial parameter values
-------------------------------------------------

basic rate parameter SAOM               5.5214 
outdegree (density)                               -0.7702 

Initialisation of project <<knechtInit>> executed succesfully.
